# releasefin

./: .gitignore  CHANGELOG.md  Jellyfin.Plugin.ReleaseFin.sln  README.md  build.yaml  manifest.json
.claude/agents/: build-verifier.md  code-reviewer.md  docs-writer.md  jellyfin-researcher.md  plugin-implementer.md  ui-builder.md
.github/workflows/: build.yml  release.yml
dev/: README.md  docker-compose.yml
docs/: ROADMAP.md
docs/superpowers/plans/: 2026-07-06-releasefin.md
docs/superpowers/specs/: 2026-07-06-releasefin-design.md
scripts/: update_manifest.py
src/Jellyfin.Plugin.ReleaseFin/: Jellyfin.Plugin.ReleaseFin.csproj  Plugin.cs  PluginServiceRegistrator.cs  ReleaseFinEntrypoint.cs  ReleaseManager.cs  ReleaseNotifier.cs
src/Jellyfin.Plugin.ReleaseFin/Api/: ReleaseFinController.cs
src/Jellyfin.Plugin.ReleaseFin/Configuration/: PluginConfiguration.cs  ReleaseSchedule.cs  configPage.html
src/Jellyfin.Plugin.ReleaseFin/Core/: EpisodeKey.cs  MovieOrderKey.cs  PacingMode.cs  PacingPolicy.cs  ReleaseFinTag.cs  ScheduleCalculator.cs  ScheduleKind.cs
tests/Jellyfin.Plugin.ReleaseFin.Tests/: EpisodeKeyTests.cs  Jellyfin.Plugin.ReleaseFin.Tests.csproj  MovieOrderKeyTests.cs  PacingPolicyTests.cs  ReleaseFinTagTests.cs  ReleaseScheduleXmlTests.cs  ScheduleCalculatorTests.cs
tests/integration/: integration_test.py  run.sh
tests/integration/fixtures/: ep.mkv
