<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- net8.0 -> Jellyfin 10.10.x (targetAbi 10.10.0.0), net9.0 -> Jellyfin 10.11.x
         (targetAbi 10.11.0.0). Each TFM is published and zipped separately; see
         .github/workflows/release.yml and dev/README.md. -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Jellyfin.Plugin.ReleaseFin</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.7" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <PackageReference Include="Jellyfin.Controller" Version="10.11.11" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.11" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.13.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>
</Project>
